<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rich Kim | Portfolio</title>
</head>

<body>
    <header>
        <h1>RICH KIM</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
            <a href="#">CONNECT</a>
        </nav>
    </header>

    <section class="container"></section>
    

</body>
</html>